# Pl3xLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/pl3x/lib/: Pl3xLib.java
src/main/java/net/pl3x/lib/animation/: Animation.java  Easing.java
src/main/java/net/pl3x/lib/gui/: GL.java
src/main/java/net/pl3x/lib/gui/animation/: Animation.java  Easing.java
src/main/java/net/pl3x/lib/gui/icon/: AnimatedIcon.java  Icon.java  ModIcon.java
src/main/java/net/pl3x/lib/mixin/: FabricIconHandlerMixin.java  GameRendererMixin.java  ModListEntryMixin.java  ModsScreenMixin.java
src/main/java/net/pl3x/lib/util/: Colors.java  Mathf.java
src/main/resources/: fabric.mod.json  pl3xlib.accesswidener  pl3xlib.mixins.json
src/main/resources/assets/pl3xlib/lang/: en_us.json
src/main/resources/assets/pl3xlib/textures/: animated_logo.png.mcmeta  logo.png.mcmeta
