org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

pl3xlibVersion=0.1.0

minecraftVersion=1.20.1

fabricApiVersion=0.83.0+1.20.1
fabricLoaderVersion=0.14.21
fabricLoomVersion=1.2-SNAPSHOT

modmenuVersion=7.1.0
